# e-commerce-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/yunus/ecommerce/: ECommerceApplication.java  YourApplication.java
src/main/java/com/yunus/ecommerce/config/: WebConfig.java
src/main/java/com/yunus/ecommerce/controller/: BasketController.java  CategoryController.java  CustomerController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
src/main/java/com/yunus/ecommerce/dto/BasketsDtos/: BasketCreateDto.java  BasketDto.java  BasketResponseDto.java  BasketResponseProductsDto.java  BasketUpdateDto.java
src/main/java/com/yunus/ecommerce/entity/: Basket.java  Category.java  Customer.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  User.java
src/main/java/com/yunus/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/yunus/ecommerce/mapper/: BasketMapper.java  OrderDetailMapper.java
src/main/java/com/yunus/ecommerce/repository/: BasketRepository.java  CategoryRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/yunus/ecommerce/service/: BasketService.java  CategoryService.java  CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data-postgres.sql
src/test/java/com/yunus/ecommerce/: ECommerceApplicationTests.java
(+33 files in other folders)
